SERVER_PORT=:8080

DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_HOST=localhost
DB_NAME=it_store
DB_PRODUCTS_COLLECTION=products

MONGO_EXPRESS_USERNAME=<username>
MONGO_EXPRESS_PASSWORD=<password>